<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddiyBlogSayt.Application\OddiyBlogSayt.Application.csproj" />
    <ProjectReference Include="..\OddiyBlogSayt.Persistence\OddiyBlogSayt.Persistence.csproj" />
  </ItemGroup>

</Project>
