<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EduCourse.Application\EduCourse.Application.csproj" />
    <ProjectReference Include="..\EduCourse.Service\EduCourse.Persistence.csproj" />
  </ItemGroup>


</Project>
