# 5-month_AllTasks_InC-

./: 5-month_AllTasks_InC#.sln
5-month_AllTasks_InC#/: 5-month_AllTasks_InC#.csproj  Program.cs
AuthController.Api/: AuthController.Api.csproj  Program.cs
AuthController.Api/Constants/: ClaimConstants.cs
AuthController.Api/Controllers/: AuthController.cs
AuthController.Api/Models/: LoginDetails.cs  User.cs
AuthController.Api/Properties/: launchSettings.json
AuthController.Api/Services/: TokenGeneratorService.cs
EduCourse.Api/: EduCourse.Api.csproj  Program.cs
EduCourse.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
EduCourse.Api/Controllers/: CoursesController.cs  LocationsController.cs  UsersController.cs
EduCourse.Api/Properties/: launchSettings.json
EduCourse.Application/: EduCourse.Application.csproj
EduCourse.Data/: EduCourse.Data.csproj  EduCourse.Infrastructure.csproj
EduCourse.Data/AplicationContext/: AppDbContext.cs
EduCourse.Data/Common/Courses/Services/: CourseProcessingService.cs  CourseService.cs
EduCourse.Data/Common/Identity/Services/: UserService.cs
EduCourse.Domain/: EduCourse.Domain.csproj
EduCourse.Service/: EduCourse.Persistence.csproj  EduCourse.Service.csproj
FileUpload.Api/: Program.cs
FirstEfCore/: FirstEfCore.csproj  Program.cs
Library.Api/: Library.Api.csproj  Program.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Persistence/: Library - Backup (3).Persistence.csproj  Library - Backup (4).Persistence.csproj  Library.Persistence.csproj
OddiyBlogSayt.Api/: OddiyBlogSayt.Api.csproj  Program.cs  WeatherForecast.cs
OddiyBlogSayt.Application/: OddiyBlogSayt.Application.csproj
OddiyBlogSayt.Application/Common/Identity/Services/: IBlogService.cs  ICommentService.cs  IUserService.cs
OddiyBlogSayt.Domain/: OddiyBlogSayt.Domain.csproj
OddiyBlogSayt.Infrastructure/: OddiyBlogSayt.Infrastructure.csproj
OddiyBlogSayt.Infrastructure/Common/Identity/Services/: BlogService.cs  CommentService.cs  UserService.cs
OddiyBlogSayt.Persistence/: OddiyBlogSayt.Persistence.csproj
OddiyBlogSayt_HT/: Program.cs
VerificationCode/: Program.cs  VerificationCode.csproj
(+59 files in other folders)
